.versespan {
	display: block;
	text-decoration: none;
}
.versespan {
	display: block;
	padding: 5px;
}
.verselink {
	color:#334422;
	text-decoration: none;
	padding: 0px;
}
.versediv{
	padding: 0px;
}
.versedivselected{
	background-color: #dddddd;
	padding: 0px;
}
.navigationholder{
	overflow:auto;
	height:450px;
}